<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/search_results_placeholder"
        android:textSize="35sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:elevation="@dimen/recycler_elevation"
        android:paddingTop="@dimen/recycler_padding_top"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/persistentSearch_toolbar_height"
        android:background="?colorPrimary"
        android:elevation="@dimen/toolbar_elevation"
        android:minHeight="@dimen/persistentSearch_toolbar_height" />

    <View
        android:id="@+id/view_search_tint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.0"
        android:background="@color/searchTintBG"
        android:elevation="@dimen/view_elevation"
        android:layerType="hardware"
        android:visibility="gone" />

    <org.cryse.widget.persistentsearch.PersistentSearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="@dimen/persistentSearch_elevation"
        android:visibility="gone"
        app:persistentSV_customToolbarHeight="@dimen/persistentSearch_toolbar_height"
        app:persistentSV_displayMode="menuItem"
        app:persistentSV_editHintText="@string/str_search"
        app:persistentSV_editHintTextColor="@color/searchHintText"
        app:persistentSV_editTextColor="@color/searchText"
        app:persistentSV_searchCardElevation="@dimen/persistentSearch_elevation"
        app:persistentSV_searchTextColor="@color/searchText" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/progress_margin"
        android:visibility="gone" />


</RelativeLayout>